{
    "lithops": {
        "lithops": {
            "storage_bucket": "kpavel-bucket",
            "storage": "ibm_cos",
            "mode": "serverless",
            "include_modules": ["engine/sm"],
            "data_cleaner": true,
            "data_limit": false,
            "workers": 10,
            "execution_timeout": 2400
        },
        "serverless": {
            "backend": "ibm_cf",
            "runtime_timeout": 1200,
            "runtime_memory": 2048
        },
        "standalone": {"backend": "ibm_vpc", "soft_dismantle_timeout": 30},
        "localhost": {},
        "ibm": {"iam_api_key": "Jtojr1ZH59ZEiYo2Oq9VzRYzGUEllRaKdpnnqExm0tkb"},
        "ibm_cf": {
            "endpoint": "https://eu-de.functions.cloud.ibm.com",
            "namespace": "eu-de4",
            "namespace_id": "914f55b9-56cf-4898-99e6-4fda4c82d95c",
            "runtime_timeout": 600
        },
        "ibm_vpc": {
            "endpoint": "https://eu-de.iaas.cloud.ibm.com",
            "instance_id": "02c7_6fc1e676-f5a5-4538-91c5-ab29852a6f6e",
            "ip_address": "161.156.169.231",
            "ssh_key_filename": "/home/kpavel/.ssh/id_rsa"
        },
        "ibm_cos": {
            "region": "us-east"
        },
        "sm_storage": {
            "imzml": ["kpavel-bucket", "imzml"],
            "moldb": ["kpavel-bucket", "moldb"],
            "centroids": ["kpavel-bucket", "centroids"],
            "pipeline_cache": ["kpavel-bucket", "pipeline_cache"]
        }
    }
}
